er(1)
 vote(2)
 Start Vote(3)
 exit(0)
--------------------------
1


Menu_User--------------------------
 Create New User(1)
 Read User(2)
 Editer User(3)
 Delete User(4)
 List User(5)
 Exit(0)
--------------------------
4

Enter a name > 김민준
User is deleted :)

Menu_User--------------------------
 Create New User(1)
 Read User(2)
 Editer User(3)
 Delete User(4)
 List User(5)
 Exit(0)
--------------------------
1

Enter a new user's info.
Name > jin
age > 12
man(1) or woman(2) > 1

Menu_User--------------------------
 Create New User(1)
 Read User(2)
 Editer User(3)
 Delete User(4)
 List User(5)
 Exit(0)
--------------------------
3

editer a user name > jin
age > 22
man(1) or woman(2) > 2

Menu_User--------------------------
 Create New User(1)
 Read User(2)
 Editer User(3)
 Delete User(4)
 List User(5)
 Exit(0)
--------------------------
5

All User.
1. jin / 22 / 여
2. 이지후 / 20 / 남
3. 박준서 / 22 / 남
4. 박지훈 / 22 / 남
5. 김진세 / 22 / 남
6. 이민우 / 21 / 남
7. 이우진 / 20 / 남
8. 이현준 / 24 / 남
9. 박도현 / 23 / 남
10. 김민재 / 26 / 남
11. 김서연 / 20 / 여
12. 김민서 / 20 / 여
13. 이서현 / 21 / 여
14. 윤서윤 / 22 / 여
15. 박수빈 / 24 / 여
16. 김예은 / 21 / 여
17. 이하은 / 21 / 여
18. 김수빈 / 21 / 여
19. 박보람 / 24 / 여
20. 박지현 / 23 / 여
21. 이성호 / 30 / 남
22. 김영수 / 34 / 남
23. 구영호 / 32 / 남
24. 장열철 / 33 / 남
25. 박상훈 / 31 / 남
26. 이성민 / 34 / 남
27. 김영진 / 36 / 남
28. 사상현 / 37 / 남
29. 이준호 / 32 / 남
30. 김민수 / 34 / 남
31. 이미영 / 30 / 여
32. 이은정 / 30 / 여
33. 김은주 / 31 / 여
34. 이은영 / 32 / 여
35. 이현주 / 36 / 여
36. 김지영 / 34 / 여
37. 김미영 / 32 / 여
38. 김영미 / 33 / 여
39. 박정숙 / 38 / 여
40. 이현정 / 34 / 여
41. 이영수 / 40 / 남
42. 김정남 / 41 / 남
43. 이종창 / 42 / 남
44. 이광수 / 45 / 남
45. 이중수 / 44 / 남
46. 이순자 / 42 / 여
47. 이정연 / 42 / 여
48. 이춘자 / 44 / 여
49. 이옥자 / 41 / 여
50. 이화자 / 40 / 여

Menu_User--------------------------
 Create New User(1)
 Read User(2)
 Editer User(3)
 Delete User(4)
 List User(5)
 Exit(0)
--------------------------
0


Menu--------------------------
 User(1)
 vote(2)
 Start Vote(3)
 exit(0)
--------------------------
0

